Host *

# Forward ssh agent to the remote machine.
ForwardAgent yes

# Automatically add all common hosts to the host file as they are connected to.
StrictHostKeyChecking no
ServerAliveInterval 30
ServerAliveCountMax 6

#### Tanda ####
Host ta.lb
    Hostname 198.199.100.54
    User deployer
Host ta.app1
    Hostname 198.199.113.52
    User deployer
Host ta.app2
    Hostname 192.241.218.65
    User deployer
Host ta.app3
    Hostname 192.241.223.248
    User deployer
Host ta.db1
    Hostname 198.199.117.145
    User deployer
Host ta.db2
    Hostname 198.199.113.115
    User deployer
Host ta.staging
    Hostname 162.243.219.228
    User deployer
Host ta.staging.hra
    Hostname 107.170.212.105
    User deployer
Host ta.work1
    Hostname 192.241.219.52
    User deployer
Host ta.work2
    Hostname 107.170.223.61
    User deployer
Host ta.work3
    Hostname 104.236.140.163
    User deployer
Host ta.influx
    Hostname 107.170.251.88
    User deployer
Host ta.awstest
    Hostname 52.64.153.126
    User ubuntu

#### Nathan ####
host nath
    HostName 211.27.150.124
host blackstone
    HostName 10.27.0.120

#### UQ Aliases ####
Host uq.vpn
    Hostname 203.101.227.152
    User ubuntu
Host uq.phylo
    HostName 10.12.99.191
Host uq.barrine
    HostName barrine.hpcu.uq.edu.au
    Port 22
    User uqmstan1
Host uq.mm1
    Hostname 203.101.226.128
    User ubuntu
Host uq.mm2
    Hostname 203.101.226.139
    User ubuntu
Host uq.mm3
    Hostname 203.101.226.145
    User ubuntu
Host uq.test
    Hostname 203.101.226.55
    User ubuntu

#### Home Aliases ####
Host home
    HostName tjr.io
    Port 22
    User tomjrob
Host beach
    HostName mcilwraith.tomrobinson.net
    Port 443
    User tomo0

#### ModHub Aliases ####
Host mh.dev
    HostName dev.modhub.io
    Port 22
    User root
Host mh.prod
    HostName production.modhub.io
    Port 22
    User root
Host mh.stage
    HostName staging.modhub.io
    Port 22
    User root
Host mh.rev
    HostName review.modhub.io
    Port 22
    User root
Host mh.git
    HostName git.modhub.io
    Port 22
    User root
Host mh.ci
    HostName 119.9.53.117
    Port 22
    User root
Host mh.log
    HostName log.modhub.io
    Port 22
    User root
 #### Stealth Hack Aliases ####
Host stealth
    HostName redacted.bnete.ch
    Port 22
    User ubuntu
